# CostcoReceiptSearcher

./: .gitmodules  CostcoReceiptSearcher.sln
CostcoReceiptSearcher/: App.xaml  App.xaml.cs  CostcoReceiptSearcher.csproj
CostcoReceiptSearcher/Extensions/: ServiceCollectionExtensions.cs
CostcoReceiptSearcher/Infrastructure/: PreferenceService.cs
CostcoReceiptSearcher/Model/: PdfFile.cs
CostcoReceiptSearcher/Preferences/: GeneralPreferences.cs
CostcoReceiptSearcher/View/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
CostcoReceiptSearcher/ViewModel/: AboutWindowViewModel.cs  MainWindowViewModel.cs  PreferencesWindowViewModel.cs
CostcoReceiptSearcher/ViewModel/DesignData/: DesignDataAboutWindowViewModel.cs  DesignDataPreferencesWindowViewModel.cs
